set BITSTREAM_PATH /auto/fsj/tcj29/ecen390/platforms/hw/330_hw_system.bit
set SW 1
set FSBL_PATH /auto/fsj/tcj29/ecen390/tools/fpga-programmer/boards/zybo/fsbl.elf
set ELF_PATH /auto/fsj/tcj29/ecen390/build/lasertag/lasertag.elf
